*************************************************************
FileName = BD9227F.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BD9227F.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BD9227F.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D23
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : BD9227F.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : BD9227F.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BD9227F.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BD9227F.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D25
    D28
*************************************************************

